[development]
; Generic configuration

release.version = "0.0.0"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "kode"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = "127.0.0.1"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Admin configuration

; salt for anti-CSRF tokens
admin.security.csrfsalt = "2WR9waWGALBnujwdSOvKwlcZFws9Uo6"

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
admin.security.passwordsalt = "7PXrjXbhgkgCTQGsdWUR2SjTVA5uyki"

; Cache configuration
cache.file.frontend.name = "Core"
cache.file.frontend.options.lifetime = 7200
cache.file.frontend.options.automatic_serialization = TRUE
cache.file.backend.name = "File"
cache.file.backend.options.cache_dir = "../../data/cache/"

cache.memcache.frontend.name = "Core"
cache.memcache.frontend.options.lifetime = 7200
cache.memcache.frontend.options.automatic_serialization = true
cache.memcache.frontend.options.caching = FALSE
cache.memcache.frontend.options.logging = TRUE
cache.memcache.backend.name = "Memcached"
cache.memcache.backend.options.servers.server1.host = "localhost"
cache.memcache.backend.options.servers.server1.port = 11211
cache.memcache.backend.options.servers.server1.persistent = true
cache.memcache.backend.options.servers.server1.weight = 1
cache.memcache.backend.options.servers.server1.timeout = 5
cache.memcache.backend.options.servers.server1.retry_interval = 15
cache.memcache.backend.options.servers.server1.status = TRUE

; Debug toolbar configuration
zfdebug.enabled = TRUE
zfdebug.show_cache_panel = FALSE

; Paginator configuration
paginator.items_per_page = 20
paginator.scrolling_style = "Sliding"

[staging : development]

[production : development]
